@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

@font-face {
	font-family: 'icomoon';
	src:url('fonts/pisado.eot?-xuph9k');
	src:url('fonts/pisado.eot?#iefix-xuph9k') format('embedded-opentype'),
		url('fonts/pisado.woff?-xuph9k') format('woff'),
		url('fonts/pisado.ttf?-xuph9k') format('truetype'),
		url('fonts/pisado.svg?-xuph9k#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-print:before {
	content: "\31";
}
.icon-pisado:before {
	content: "\64";
}
.icon-fill:before {
	content: "\32";
}
.icon-agroup:before {
	content: "\33";
}
.icon-map:before {
	content: "\34";
}
.icon-clock:before {
	content: "\35";
}
.icon-comment:before {
	content: "\36";
}
.icon-user:before {
	content: "\37";
}
.icon-signin:before {
	content: "\38";
}
.icon-signout:before {
	content: "\39";
}
.icon-back:before {
	content: "\61";
}
.icon-facebook:before {
	content: "\62";
}
.icon-twitter:before {
	content: "\63";
}

@blue: #066394;
@blue-light: #bad5e2;
@grey: #2b2b2b;
@grey-light: #e3e3e3;
@grey-back: #e1e1e1;


html {
	font-family: 'Roboto', sans-serif;
	background: #e1e1e1;
	color: @grey;
}

a {
	outline: none;
	text-decoration: none;
	color: @blue;
	// border-bottom: 1px solid @blue;

	&:active, &:visited {
		color: @blue;
	}
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

.print {
	display: none;
}

input[type="text"], input[type="password"], textarea, select {
	padding: 6px 8px;
	border-radius: 5px;
	background: #f6f6f6;
	border: 1px solid #c4c4c4;
	color: #555454;
	transition: all 0.4s;
	font-weight: 300;

	&:hover, &:focus {
		border: 1px solid #555454;
	}
}

input, button, select, textarea {
	outline: 0;
	font-family: 'Roboto', sans-serif;
}

button, a.button {
	display: block;
	background: @blue;
	color: #fff;
	position: relative;
	border-radius: 5px;
	padding: 10px;
	text-decoration: none;
	border: none; 
	border-bottom: 2px solid #004a6f;
	transition: all 0.4s;
	font-family: 'Roboto', sans-serif;
	line-height: 1;
	font-weight: 400;

	&:active {
		margin-top: 2px;
		border-bottom: 0px;
	}

	&:before {
		margin-right: 10px;
	}

}

h1, h2, h3 {
	font-weight: 300;
}

header {
	background: #fff;
	border-bottom: 1px solid #ccc;
	padding: 19px 0;

	h1 {
		font-size: 2.7em;
		color: @blue;
		margin: 0;
		display: inline-block;
		vertical-align: middle;
	}

	img {
		margin-left: 15px;
		display: inline-block;
		vertical-align: middle;
	}

	#user {
		float: right;
		font-size: 0.95em;
		margin-top: 15px;

		a {
			padding: 8px 23px;
			border-radius: 5px;
			border: 1px solid @blue-light;
			color: #006191;

			&.logout {
				border: none;
			}
		}
	}
}


html, body {
	height: 100%;
}

.main {
	min-height: 500px;
	min-height: 60vh;
	min-height: ~"calc(100% - 93px - 194px)";

	h2 {
		font-size: 1.7em;
		max-height: 38px;

		a {
			float: right;
			font-size: 0.55em;
			margin-left: 10px;
		}
	}

	h3 {
		text-align: center;
		font-size: 1.6em;
	}

	p.info {
		background: #fedeb2;
		border: 1px solid #c4c4c4;
		border-radius: 5px;
		font-size: 0.8em;
		padding: 10px 15px;

		&.error {
			background: #FEB2B2;
			width: 90%;
			margin: 10px auto;
			font-weight: bold;
		}

		&.hide {
			display: none;
		}
	}

	ul#pisados {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		width: 110%;
		margin-left: -5%;

		a {
			margin-right: -4px;
		}

		li {
			display: inline-block;
			width: 22%;
			border-radius: 5px;
			margin: 10px 1.5%;
			box-sizing: border-box;
			background: #fff;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.65);
			position: relative;
			box-sizing: border-box;
			padding: 6px;
			color: @grey;

			&.vibrate {
				animation: vibrate 0.4s infinite;

				&:hover {
					background: @blue-light;
				}
			}

			&.selected {
				background: @blue-light;
			}

			&#group {
				&:before {
					content: ' ';
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					border-radius: 5px;
					box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.65);
					z-index: -10;
				}
			}

			p {
				margin: 3px 0;

				&.id-asignatura {
					font-weight: 300;
					font-size: 1.1em;
					color: @blue;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					height: 50px;

					span {

						&.id {
							font-weight: bold;
						}
					}
				}

				&.titulacion {
					font-size: 0.8em;
				}

				&.curso-date {
					font-size: 0.8em;

					span {
						&.curso {
							font-weight: bold;
						}

						&.date {
							float: right;
						}
					}
				}
			}
		}
	}

	ul#comentarios {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		width: 80%;

		li {
			display: block;
			background: #fff;
			width: 75%;
			margin: 0 auto 20px;
			border-radius: 5px;
			margin-right: 1%;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.35);
			padding: 12px;
			box-sizing: border-box;
			font-weight: 400;

			&.you {
				margin-left: 1%; 
			}

			&.delegacion {
				background: #b0cedd;
			}

			div.author {
				margin-bottom: 8px; 

				span {
					display: inline-block;
					width: 50%;
					vertical-align: top;

					&.autor {
						font-weight: bold;
						color: @grey;
					}

					&.date {
						text-align: right;
						color: #616060;
					}
				}
			}

			p {
				margin: 0;
			}

			&.compose {
				padding: 0;
				box-shadow: none;
				margin: 50px auto;
				border: 1px solid #C4C4C4;

				textarea {
					padding: 10px;
					margin: 0;
					text-align: justify;
					width: 100%;
					display: block;
					box-sizing: border-box;
					resize: none;
					background: transparent;
					border: none;
					font-weight: 400;
				}

				div {
					button, p {
						display: inline-block;
						vertical-align: top;
						box-sizing: border-box;
						border-top: 1px solid #C4C4C4;
					}

					button {
						border: none !important;
						font-weight: bold;
						border-radius: 0 0 5px 0;
						width: 25%;
						padding: 11px 11px 12px;
						transition: none;

						&:active {
							margin-top: 0;
						}
					}

					p {
						margin: 0;
						margin-right: -4px;
						background: #f3f3f3;
						border-radius: 0 0 0 5px;
						width: 75%;
						border-right: 1px solid #C4C4C4;
						padding: 9px;
					}
				}
			}
		}
	}

	&.inicio, &.login {
		background: linear-gradient(rgba(0, 97, 145, 0.5),rgba(0, 97, 145, 0.5) ), url('/apps/taquillas/images/back.jpg') center; 
		background-size: cover;
		color: #fff;
		text-align: center;
		box-sizing: border-box;
		display: table;
		width: 100%;
		border-collapse: separate;

		& > div {
			display: table-cell;
			vertical-align: middle;
		}

		h2, h3 {
			border-bottom: none;
			color: #fff;
		}

		h2 {
			font-size: 2em;
			margin: 0 0 30px;
		}

		p {
			margin: 15px 0;
		}

		ul {
			margin: 0;
			padding: 0;
		}
	}

	&.inicio {
  		border-spacing: 0 65px;

		li {
			list-style: none;
			display: inline-block;
			width: 50%;
			padding: 0 30px;
			box-sizing: border-box;

			p { 
				text-align: justify;
			}
		}
	}

	&.login {
  		border-spacing: 0 80px;

		p.error {
			color: #FF2F2F;
			font-weight: bold;
		}

		form {
			margin: 20px 0;
		}

		form.error {
			input[type="text"], input[type="password"] {
				border-color: rgba(128, 0, 0, 0.75) !important;
			}
		}

		input[type="text"], input[type="password"] {
			display: block;
			margin: 0 auto;
			width: 300px;
			padding: 12px 15px;
			background: rgba(255, 255, 255, 0.8);
			border-color: rgba(0, 0, 0, 0.55);
			box-sizing: border-box;
		}

		input[type="text"] {
			border-radius: 5px 5px 0 0;
		}

		input[type="password"] {
			border-radius: 0 0 5px 5px;
			border-top: none;
		}

		button {
			width: 300px;
			box-sizing: border-box;
			padding:  12px 15px;
			text-shadow: -1px 0 4px rgba(0, 0, 0, 0.55);
			margin: 30px auto 0;
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.45);
			border-width: 3px;

			&:active {
				margin-top: 33px;
			}
		}
	}

	#panel {

		.pisados {
			margin-bottom: 50px;
		}

		.delegacion h2 {
			input {
				float: right;
				font-size: 0.55em;	
			}
		}
	}

	#view, #create {

		
		
		article#informe, article#dpersonales, article#listPisados {
			width: 90%;
			margin: 0 auto 20px;

			ul {
				padding: 0;
				list-style: none;

				li {
					margin: 5px 0;
					box-sizing: border-box;
					display: inline-block;
					vertical-align: top;

					&.w60 {
						width: 60%;
					}

					&.w40 {
						width: 40%;

						input {
							max-width: 100px;
						}
					}

					&#texto {
						width: 100%;
						margin-top: 25px;
					}
				}

				span {
					font-weight: bold;
					min-width: 130px;
					display: inline-block;
				}

				p, textarea {
					margin: 10px auto;
					width: 90%;
					resize: vertical;
					line-height: 1.45em;
					display: block;
				}

				p {
					text-align: justify;
				}
			}

		}

		ul#pisados {
			width: 100%;
			margin-left: 0;
		}
	}

}

footer {
	font-size: 0.9em;
	background: #fff;
	box-shadow: 0 0 6px 0 @grey;
	padding: 15px 0;

	#rsociales {
		margin: 20px 0;	
		text-align: center;

		a {
			border-bottom: solid 1px @blue-light;
		}
	}

	#copy {
		border-top: 1px solid @grey-light;
		text-align: center;
		padding: 20px 0;
	}

	h2 {
		margin: 0;
		color: @blue;
	}

	i {
		margin: 0 5px 0 15px; 
	}

	i, a, span {	
		display: inline-block;
		vertical-align: top;
	}

	span {
		max-width: 500px;
		text-align: left;
	}
}


@media print {
	body {
		font-size: 12px;
		background: #fff;
		color: #000;
	}

	header {
		border-bottom: 1px @blue solid;
	}

	header img {
		float: right;
	}

	.no-print {
		display: none;
	}

	header #user, h2 a, footer {
		display: none !important;
	}

	ul#comentarios {
		li {
			margin: 4px auto !important;
			width: 100%;
			border-top: 1px solid #a6b0be !important;
			border-left: none !important;
			border-right: none !important;
			border-bottom: none !important;
			border-radius: 0 !important;

			div {
				border-bottom: 1px dashed #a6b0be !important;
			}

			&.compose {
				display: none;
			}
		}
	}
}

@keyframes vibrate {

	0% {
		transform: rotate(0);
	}

	25% {
		transform: rotate(-1.5deg);
	}

	50% {
		transform: rotate(0);
	}

	75% {
		transform: rotate(1.5deg);
	}

}